

[2017-08-05 10:02:34] [U:1:59824344] [AppID 7] Init cache request complete
[2017-08-05 10:02:34] Starting sync job
[2017-08-05 10:02:40] Starting sync job
[2017-08-05 10:02:40] [AppID 7] Starting sync (download)
[2017-08-05 10:02:41] [AppID 7] Need to download file serverbrowser_hist.vdf
[2017-08-05 10:02:41] [AppID 7] Need to download file sharedconfig.vdf
[2017-08-05 10:02:42] [AppID 7] HTTP download for file 'serverbrowser_hist.vdf' from host 'steamcloudtoronto.blob.core.windows.net' beginning. . .
[2017-08-05 10:02:42] [AppID 7] HTTP download for file 'serverbrowser_hist.vdf' from host 'steamcloudtoronto.blob.core.windows.net' - Success.
[2017-08-05 10:02:44] [AppID 7] Download OK for file sharedconfig.vdf
[2017-08-05 10:02:44] [AppID 7] Download complete, result OK
s.
 .


[2017-08-05 10:06:21] [U:1:59824344] [AppID 7] Init cache request complete
[2017-08-05 10:06:21] Starting sync job
[2017-08-05 10:06:21] [AppID 7] Starting sync (init)
[2017-08-05 10:06:23] Starting sync job
[2017-08-05 10:06:23] [AppID 7] Starting sync (download)
[2017-08-05 10:06:23] [AppID 7] File is in sync serverbrowser_hist.vdf
[2017-08-05 10:06:23] [AppID 7] File is in sync sharedconfig.vdf
[2017-08-05 10:06:23] [AppID 7] Eval complete
[2017-08-05 10:06:23] [AppID 7] Download complete in build list


[2017-08-05 10:23:45] [AppID 7] Starting sync (init)
[2017-08-05 10:23:47] [AppID 7] Starting sync (download)
[2017-08-05 10:23:47] [AppID 7] File is in sync serverbrowser_hist.vdf
[2017-08-05 10:23:47] [AppID 7] File is in sync sharedconfig.vdf
[2017-08-05 10:23:47] [AppID 7] Eval complete
[2017-08-05 10:23:47] [AppID 7] Download complete in build list
