

[2017-08-05 10:02:11] Log session started
[2017-08-05 10:02:11] [0,0] SetSteamID( [U:1:0] )
[2017-08-05 10:02:12] CCMInterface::YieldingConnect -- no CMs cached locally, calling ISteamDirectory/GetCMList web api. . .
[2017-08-05 10:02:12] CCMInterface::YieldingConnect -- got 100 CMs from ISteamDirectory/GetCMList.
[2017-08-05 10:02:13] [1,2] ConnectionCompleted() (162.254.193.6:27018, UDP)
[2017-08-05 10:02:14] [1,2] RecvMsgClientLogOnResponse() : [U:1:59824344] 'Account Logon Denied'
[2017-08-05 10:02:14] [1,2] AsyncDisconnect()
[2017-08-05 10:02:14] [0,0] ConnectionDisconnected('Disconnected By Remote Host') : 'Account Logon Denied' (162.254.193.6:27018, UDP)
[2017-08-05 10:02:14] [0,0] ConnectionDisconnected() not auto reconnecting due to eResultLogonSession specifies no reconnect
[2017-08-05 10:02:33] [0,0] SetSteamID( [U:1:0] )
[2017-08-05 10:02:33] [1,10] Connect() starting connection (eNetQOSLevelHigh, 162.254.193.47:27020, UDP)
[2017-08-05 10:02:34] [1,10] ConnectionCompleted() (162.254.193.7:27017, UDP)
[2017-08-05 10:05:17] [3,10] ResetVoiceRecording() (was recording: 0) (last get voice time: 1501938317 seconds ago)
[2017-08-05 10:05:17] [3,10] LogOff()
[2017-08-05 10:05:17] [2,10] AsyncDisconnect()
[2017-08-05 10:05:17] [2,10] Log session ended
[2017-08-05 10:06:21] [0,0] SetSteamID( [U:1:0] )
[2017-08-05 10:06:21] [0,0] SetSteamID( [U:1:59824344] )
[2017-08-05 10:06:22] [1,2] ConnectionCompleted() (162.254.193.7:27020, UDP)
[2017-08-05 10:06:23] [1,2] RecvMsgClientLogOnResponse() : [U:1:59824344] 'OK'
[2017-08-05 10:10:21] [3,2] ResetVoiceRecording() (was recording: 0) (last get voice time: 1501938621 seconds ago)
[2017-08-05 10:10:21] [3,2] LogOff()
[2017-08-05 10:10:21] [2,2] AsyncDisconnect()
[2017-08-05 10:10:21] [2,2] Log session ended


[2017-08-05 10:23:45] [0,0] SetSteamID( [U:1:59824344] )
[2017-08-05 10:23:45] [0,0] SetSteamID( [U:1:59824344] )
[2017-08-05 10:23:45] [1,2] Connect() starting connection (eNetQOSLevelHigh, 162.254.193.7:27018, UDP)
[2017-08-05 10:23:46] [1,2] ConnectionCompleted() (162.254.193.7:27020, UDP)
[2017-08-05 10:23:47] [1,2] RecvMsgClientLogOnResponse() : [U:1:59824344] 'OK'
[2017-08-05 10:29:16] [3,2] ResetVoiceRecording() (was recording: 0) (last get voice time: 1501939756 seconds ago)
[2017-08-05 10:29:16] [3,2] LogOff()
[2017-08-05 10:29:16] [2,2] AsyncDisconnect()
[2017-08-05 10:29:16] [2,2] Log session ended
