

[2017-08-05 10:02:11] Failed to read store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf.tmp'
[2017-08-05 10:02:11] Failed to read store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf.tmp'
[2017-08-05 10:02:11] Failed to read store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf.tmp'
[2017-08-05 10:02:34] Failed to read store 'userlocal' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf.tmp'
[2017-08-05 10:02:35] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:35] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:02:36] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:37] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:02:41] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:42] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:45] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:46] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:46] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:02:47] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:49] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:02:51] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:03:15] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:03:17] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:03:46] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:03:47] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:04:17] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:04:47] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:05:17] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'


[2017-08-05 10:06:21] Loaded store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf' successfully
[2017-08-05 10:06:21] Loaded store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf' successfully
[2017-08-05 10:06:21] Loaded store 'userlocal' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf' successfully
[2017-08-05 10:06:22] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:06:22] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:06:23] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:06:23] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:06:24] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:06:24] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:06:25] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:06:28] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:06:29] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:06:52] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:07:14] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:07:25] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:07:27] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:07:38] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:07:55] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:07:58] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:08:25] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:08:55] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:09:25] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:09:55] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'


[2017-08-05 10:23:45] Loaded store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf' successfully
[2017-08-05 10:23:45] Loaded store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf' successfully
[2017-08-05 10:23:45] Loaded store 'install' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf' successfully
[2017-08-05 10:23:45] Loaded store 'userlocal' from 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf' successfully
[2017-08-05 10:23:45] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:23:45] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:23:47] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:23:47] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:23:48] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:23:48] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:23:49] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:23:52] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:24:15] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:24:30] Flushed store 'userlocal' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\userdata\59824344\config\localconfig.vdf'
[2017-08-05 10:24:45] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:25:16] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:25:46] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:26:16] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:26:46] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:27:16] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:27:46] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:28:16] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:28:46] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
[2017-08-05 10:29:16] Flushed store 'install' to 'C:\Users\jkilpatrick\Documents\GitHub\7D2DModLauncher\7D2DLauncher\7D2DLauncher\bin\ReleaseWithSymbols\Tools\config\config.vdf'
