

[2017-08-05 10:02:34] Settings dump:
[2017-08-05 10:02:34] 	Account ID: 59824344
[2017-08-05 10:02:34] 	Enabled: true
[2017-08-05 10:02:34] 	Base list: 0 (Allow all games)
[2017-08-05 10:02:34] 	Custom list:
[2017-08-05 10:02:34] 		29640 (allowed)
[2017-08-05 10:02:34] 		Community
[2017-08-05 10:02:34] 		Profile
[2017-08-05 10:02:34] 		Library
[2017-08-05 10:02:34] 		Test
[2017-08-05 10:02:34] Validating parental settings
[2017-08-05 10:02:34] 	Account ID: 59824344
[2017-08-05 10:02:34] 	Base list: 0 (Allow all games)
[2017-08-05 10:02:34] 		29640 (allowed)
[2017-08-05 10:02:34] 		Community
[2017-08-05 10:02:34] 		Profile
[2017-08-05 10:02:34] 		Friends
[2017-08-05 10:02:34] 		Library
[2017-08-05 10:02:34] 		Test


[2017-08-05 10:06:23] Setting parental settings for 59824344, account flags are 10084085
[2017-08-05 10:06:23] Settings dump:
[2017-08-05 10:06:23] 	Account ID: 59824344
[2017-08-05 10:06:23] 	Custom list:
[2017-08-05 10:06:23] 		29640 (allowed)
[2017-08-05 10:06:23] 	Enabled features (181c):
[2017-08-05 10:06:23] 		Friends
[2017-08-05 10:06:23] 		Test
[2017-08-05 10:06:23] Enabling parental settings for 59824344, account flags are 10084085
[2017-08-05 10:06:23] Validating parental settings
[2017-08-05 10:06:23] Settings dump:
[2017-08-05 10:06:23] 	Account ID: 59824344
[2017-08-05 10:06:23] 	Enabled: true
[2017-08-05 10:06:23] 	Base list: 0 (Allow all games)
[2017-08-05 10:06:23] 	Custom list:
[2017-08-05 10:06:23] 		29640 (allowed)
[2017-08-05 10:06:23] 	Enabled features (181c):
[2017-08-05 10:06:23] 		Community
[2017-08-05 10:06:23] 		Profile
[2017-08-05 10:06:23] 		Friends
[2017-08-05 10:06:23] 		Library
[2017-08-05 10:06:23] 		Test


[2017-08-05 10:23:47] Setting parental settings for 59824344, account flags are 10084085
[2017-08-05 10:23:47] 	Account ID: 59824344
[2017-08-05 10:23:47] 	Enabled: true
[2017-08-05 10:23:47] 	Base list: 0 (Allow all games)
[2017-08-05 10:23:47] 	Custom list:
[2017-08-05 10:23:47] 		29640 (allowed)
[2017-08-05 10:23:47] 	Enabled features (181c):
[2017-08-05 10:23:47] 		Community
[2017-08-05 10:23:47] 		Profile
[2017-08-05 10:23:47] 		Friends
[2017-08-05 10:23:47] 		Library
[2017-08-05 10:23:47] 		Test
[2017-08-05 10:23:47] Enabling parental settings for 59824344, account flags are 10084085
[2017-08-05 10:23:47] 	Account ID: 59824344
[2017-08-05 10:23:47] 	Enabled: true
[2017-08-05 10:23:47] 	Base list: 0 (Allow all games)
[2017-08-05 10:23:47] 	Custom list:
[2017-08-05 10:23:47] 		29640 (allowed)
[2017-08-05 10:23:47] 	Enabled features (181c):
[2017-08-05 10:23:47] 		Community
[2017-08-05 10:23:47] 		Profile
[2017-08-05 10:23:47] 		Friends
[2017-08-05 10:23:47] 		Library
[2017-08-05 10:23:47] 		Test
