﻿"Language"	"dutch"
"Tokens"
{
"SteamBootstrapper_UpdatingSteam"	"%appname% updaten..."
"[english]SteamBootstrapper_UpdatingSteam"	"Updating %appname%..."
"SteamBootstrapper_ElevationPrompt"	"%appname% moet zichzelf eerst updaten alvorens op te starten."
"[english]SteamBootstrapper_ElevationPrompt"	"%appname% needs to self-update before launching."
"SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% kan niet naar de installatiemap schrijven. Zorg ervoor dat je niet probeert te openen vanaf de schijf-image."
"[english]SteamBootstrapper_ReadOnlyInstallOSX"	"%appname% is unable to write to its folder. Make sure you're not trying to run from the disk image."
"SteamBootstrapper_ReadOnlyInstall"	"%appname% kan niet naar de installatiemap schrijven."
"[english]SteamBootstrapper_ReadOnlyInstall"	"%appname% is unable to write to its folder."
"SteamBootstrapper_InsufficientDiskSpace"	"%appname% heeft %nMegaBytes% MB vrije schijfruimte nodig om te kunnen updaten."
"[english]SteamBootstrapper_InsufficientDiskSpace"	"%appname% needs %nMegaBytes%MB of free disk space to update."
"SteamBootstrapper_FailedManifestLoad"	"Laden van manifestbestand mislukt."
"[english]SteamBootstrapper_FailedManifestLoad"	"Failed to load package manifest."
"SteamBootstrapper_FailedManifestVerify"	"Verifiëren van manifestbestand mislukt."
"[english]SteamBootstrapper_FailedManifestVerify"	"Failed to verify package manifest."
"SteamBootstrapper_FailedManifestSave"	"Opslaan van manifestbestand mislukt."
"[english]SteamBootstrapper_FailedManifestSave"	"Failed to save package manifest."
"SteamBootstrapper_FailedPackageRead"	"Lezen van pakket (%pkgName%) mislukt."
"[english]SteamBootstrapper_FailedPackageRead"	"Failed to read package (%pkgName%)."
"SteamBootstrapper_CorruptPackageFile"	"Corrupt pakketbestand (%pkgName%)."
"[english]SteamBootstrapper_CorruptPackageFile"	"Corrupt package file (%pkgName%)."
"SteamBootstrapper_FailedPackageUnzip"	"Uitpakken van pakket (%pkgName%) mislukt."
"[english]SteamBootstrapper_FailedPackageUnzip"	"Failed to unzip package (%pkgName%)."
"SteamBootstrapper_UpdateApplyFail"	"Kan update niet toepassen, bezig met ongedaan maken..."
"[english]SteamBootstrapper_UpdateApplyFail"	"Failed to apply update, reverting..."
"SteamBootstrapper_UpdateCleanup"	"Bezig met opruimen..."
"[english]SteamBootstrapper_UpdateCleanup"	"Cleaning up..."
"SteamBootstrapper_UpdateCleanupFail"	"Opruimen na update mislukt, doorgaan..."
"[english]SteamBootstrapper_UpdateCleanupFail"	"Failed to clean up after update, continuing..."
"SteamBootstrapper_UpdateFinalizeFail"	"Schrijven naar installatiemanifest mislukt."
"[english]SteamBootstrapper_UpdateFinalizeFail"	"Failed to write installation manifest."
"SteamBootstrapper_UpdateComplete"	"Update voltooid, %appname% wordt gestart..."
"[english]SteamBootstrapper_UpdateComplete"	"Update complete, launching %appname%..."
"SteamBootstrapper_UpdateChecking"	"Controleren op beschikbare updates..."
"[english]SteamBootstrapper_UpdateChecking"	"Checking for available updates..."
"SteamBootstrapper_UpdatePrepare"	"Update voorbereiden..."
"[english]SteamBootstrapper_UpdatePrepare"	"Preparing to update..."
"SteamBootstrapper_UpdateDownload"	"Update downloaden..."
"[english]SteamBootstrapper_UpdateDownload"	"Downloading update..."
"SteamBootstrapper_UpdateDownloading"	"Update downloaden (%bytes% van %size% KB)..."
"[english]SteamBootstrapper_UpdateDownloading"	"Downloading update (%bytes% of %size% KB)..."
"SteamBootstrapper_UpdateExtractingPackage"	"Pakket uitpakken..."
"[english]SteamBootstrapper_UpdateExtractingPackage"	"Extracting package..."
"SteamBootstrapper_UpdateInstalling"	"Update installeren..."
"[english]SteamBootstrapper_UpdateInstalling"	"Installing update..."
"SteamBootstrapper_InstallVerify"	"Installatie verifiëren..."
"[english]SteamBootstrapper_InstallVerify"	"Verifying installation..."
"SteamBootstrapper_DownloadComplete"	"Download voltooid."
"[english]SteamBootstrapper_DownloadComplete"	"Download complete."
"SteamBootstrapper_NoNetwork"	"%appname% moet online zijn om te kunnen updaten. Bevestig je netwerkverbinding en probeer het opnieuw."
"[english]SteamBootstrapper_NoNetwork"	"%appname% needs to be online to update. Please confirm your network connection and try again."
"SteamBootstrapper_FailedMkdir"	"Kan map %dirname% niet maken, foutmelding %errno%"
"[english]SteamBootstrapper_FailedMkdir"	"Couldn't create directory %dirname%, got error %errno%"
"SteamBootstrapper_FailedDownloadHTTPError"	"Download mislukt: HTTP-foutbericht %errno%"
"[english]SteamBootstrapper_FailedDownloadHTTPError"	"Download failed: http error %errno%"
"SteamBootstrapper_MoveContentDir_DestExists"	"%appname% heeft de locatie waar spelcontent wordt opgeslagen gewijzigd van '~/Documents/Steam Content' in '~/Library/Application Support/Steam/SteamApps'. Er zitten spelbestanden op de oude locatie die %appname% niet kan verplaatsen omdat er zich al bestanden op de nieuwe locatie bevinden. Mogelijk moet je de bestanden handmatig verplaatsen of de oude bestanden verwijderen en je spellen opnieuw downloaden. Toch doorgaan?"
"[english]SteamBootstrapper_MoveContentDir_DestExists"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was not able to move the files because files already exist at the new location.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_MoveContentDir_CopyError"	"%appname% heeft de locatie waar spelcontent wordt opgeslagen gewijzigd van '~/Documents/Steam Content' in '~/Library/Application Support/Steam/SteamApps'. Er zitten spelbestanden op de oude locatie die %appname% niet kan verplaatsen. Mogelijk moet je de bestanden handmatig verplaatsen of de oude bestanden verwijderen en je spellen opnieuw downloaden. Toch doorgaan?"
"[english]SteamBootstrapper_MoveContentDir_CopyError"	"%appname% has changed where it stores game content from '~/Documents/Steam Content' to '~/Library/Application Support/Steam/SteamApps'.  You have game files in the original location, and %appname% was unable to move the files.  You may need to move the files manually, or delete the old files and download your games again.  Continue anyway?"
"SteamBootstrapper_InstallDirNotASCII"	"%appname% kan niet gestart worden vanuit een map met niet-Latijnse karakters. Installeer %appname% opnieuw naar de standaardmap."
"[english]SteamBootstrapper_InstallDirNotASCII"	"%appname% cannot run from a folder path with non-English characters. Please re-install %appname% to the default folder."
"SteamBootstrapper_PercentComplete"	"%percent%%% voltooid"
"[english]SteamBootstrapper_PercentComplete"	"%percent%%% complete"
"SteamBootstrapper_OK"	"OK"
"[english]SteamBootstrapper_OK"	"OK"
"SteamBootstrapper_Cancel"	"Annuleren"
"[english]SteamBootstrapper_Cancel"	"Cancel"
"SteamBootstrapper_Error_Title"	"%appname% - Fatale fout"
"[english]SteamBootstrapper_Error_Title"	"%appname% - Fatal Error"
"SteamBootstrapper_Warning_Title"	"%appname% - Waarschuwing"
"[english]SteamBootstrapper_Warning_Title"	"%appname% - Warning"
"SteamBootstrapper_RunFromDiskImageOSX"	"Sleep %appname% naar je programmamap voordat je het opstart."
"[english]SteamBootstrapper_RunFromDiskImageOSX"	"Please drag %appname% into your Applications folder before launching it."
}
